
.card-container{
    width: 90%;
    height: auto;
    background-color: $backgroundSecond;
    border-radius: 15px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 10px $colortitle;
    margin-top: 40%;
    .img-plan{
        border-radius: 15px 15px 0px 0px;
        background-image: url(../images/illustration-hero.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 150px;
    }
    .title-plan{
        color: $colortitle;
        font-family: $font;
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }
    .description{
        font-family: $font;
        font-weight: lighter;
        margin: 20px 25px 20px 25px;
        text-align: center;
    }
}


.group-price{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $backgroundSecond;
    padding: 20px 0px 20px 0px;

    .image-music{
        background-size: 100%;
        background-image: url(../images/icon-music.svg);
        width: 40px;
        height: 40px;
        margin: 0px 15px;
    }
}

.group-mount{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    .time-plan{
        color: $colortitle;
        font-family: $font;
        font-size: 15px;
        margin: 0px;
    }
    .price{
        font-family: $font;
        font-weight: lighter;
        margin: 0px;
    }
}




